# RevoSync-app

./: README.md  build.gradle  settings.gradle
backend/: .env  README.md  build.gradle
backend/src/main/java/com/kbc/kibi_coins/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/kbc/kibi_coins/config/: AppConfig.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
backend/src/main/java/com/kbc/kibi_coins/controller/: CategoryController.java  ExpenseController.java  GlobalExceptionHandler.java  StatisticsController.java
backend/src/main/java/com/kbc/kibi_coins/model/: Category.java  CategoryEnum.java  CommentCategoryMapping.java  Expense.java  Role.java  Statement.java  UserEntity.java
backend/src/main/java/com/kbc/kibi_coins/model/dto/: CategoryDto.java  ExpenseCsvRepresentation.java  ExpenseRequest.java  ExpenseResponse.java  SpentByCategoryDTO.java  SpentByMonthDTO.java
backend/src/main/java/com/kbc/kibi_coins/repository/: CategoryRepository.java  CommentCategoryMappingRepository.java  ExpenseRepository.java  StatementRepository.java  UserRepository.java
backend/src/main/java/com/kbc/kibi_coins/security/: WebSecurityConfig.java
backend/src/main/java/com/kbc/kibi_coins/service/: CategoryService.java  ExpenseService.java  StatementService.java  StatisticsService.java
backend/src/main/java/com/kbc/kibi_coins/util/: CategoryMapping.java  ConstantMessages.java  InvalidCategoryException.java  Patcher.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/kbc/kibi_coins/controller/: CategoryControllerTests.java  ExpenseControllerTests.java  StatisticsControllerTests.java
backend/src/test/java/com/kbc/kibi_coins/repository/: ExpenseRepositoryTests.java
backend/src/test/java/com/kbc/kibi_coins/service/: ExpenseServiceTests.java  StatisticsServiceTests.java
demo/: demo.css  demo.html  index.html  nav.js  responsive.css
demo/pages/: login.html  register.html  statistics.html
demo/static/: data.json
demo/static/css/: responsive.css  statistics.css  styles.css
demo/static/js/: main.js  nav.js  statistics.js
frontend/: app.js  index.html  styles.css
frontend/pages/: statistics.html
frontend/static/css/: styles.css
frontend/static/js/: app.js  main.js  statistics.js
react-frontend/: package-lock.json
react-frontend/src/: App.jsx
src/main/java/com/kbc/kibi_coins/: KiBiCoinsApplication.java
src/main/java/com/kbc/kibi_coins/controller/: ExpenseController.java  GlobalExceptionHandler.java  StatisticsController.java
src/main/java/com/kbc/kibi_coins/init/: CategoryInit.java
src/main/java/com/kbc/kibi_coins/model/: Category.java  CategoryEnum.java  Expense.java
src/main/java/com/kbc/kibi_coins/model/dto/: ExpenseRequest.java  ExpenseResponse.java
src/main/java/com/kbc/kibi_coins/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/kbc/kibi_coins/security/: WebSecurityConfig.java
src/main/java/com/kbc/kibi_coins/service/: CategoryService.java  ExpenseService.java  StatisticsService.java
src/main/java/com/kbc/kibi_coins/util/: SchedulerTask.java
src/main/resources/: application.properties  data.sql  test_expenses.json  todo.md
src/test/java/com/kbc/kibi_coins/: KiBiCoinsApplicationTests.java
src/test/java/com/kbc/kibi_coins/controller/: ExpenseControllerTests.java
src/test/java/com/kbc/kibi_coins/repository/: ExpenseRepositoryTest.java
